RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.078351 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.077272 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.077600 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.076852 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.074280 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.074321 depth=17.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.078499 depth=17.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.080301 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.073532 depth=17.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.076112 depth=18.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.063366 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.064876 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.061902 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.066643 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.068085 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.066436 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.066649 depth=14.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.063696 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.066161 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.064531 depth=13.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.063979 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.062338 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.069651 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.069190 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.061935 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.068389 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.065603 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.067355 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.062517 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.065244 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.068047 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.072016 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.073622 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067982 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.070136 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067284 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.066922 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.072591 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067936 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.073515 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.288617 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.166302 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.165522 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.166300 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.172055 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.170683 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.170202 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.167380 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.168175 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.168719 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009913 partition=0.008403 calculate=0.004185 exchange=0.021501 create_comms=0.000015 sort_two=0.017566 sort_local=0.008645 sum=0.070229 runtime=0.093418 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009920 partition=0.008364 calculate=0.004237 exchange=0.021479 create_comms=0.000015 sort_two=0.017806 sort_local=0.008793 sum=0.070614 runtime=0.094023 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009895 partition=0.008349 calculate=0.004167 exchange=0.021656 create_comms=0.000015 sort_two=0.027412 sort_local=0.008395 sum=0.079890 runtime=0.103562 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.010067 partition=0.008375 calculate=0.004323 exchange=0.022824 create_comms=0.000015 sort_two=0.022945 sort_local=0.008915 sum=0.077463 runtime=0.098750 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009820 partition=0.008339 calculate=0.004105 exchange=0.022138 create_comms=0.000015 sort_two=0.027041 sort_local=0.008342 sum=0.079801 runtime=0.102492 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.010543 partition=0.008391 calculate=0.005396 exchange=0.021076 create_comms=0.000015 sort_two=0.025675 sort_local=0.008211 sum=0.079306 runtime=0.102324 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.010201 partition=0.008389 calculate=0.004819 exchange=0.021974 create_comms=0.000015 sort_two=0.024910 sort_local=0.009177 sum=0.079485 runtime=0.103024 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009867 partition=0.008345 calculate=0.004280 exchange=0.021606 create_comms=0.000015 sort_two=0.024633 sort_local=0.008497 sum=0.077244 runtime=0.100742 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.009798 partition=0.008345 calculate=0.004336 exchange=0.021683 create_comms=0.000015 sort_two=0.026730 sort_local=0.008456 sum=0.079364 runtime=0.102055 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.010146 partition=0.008356 calculate=0.004453 exchange=0.021971 create_comms=0.000015 sort_two=0.026187 sort_local=0.008457 sum=0.079586 runtime=0.102002 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.066091 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.062616 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.064232 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067070 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.066513 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067487 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.062643 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.063476 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.066978 depth=12.000000
RESULT size=2048 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.067899 depth=12.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.161154 depth=25.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.153854 depth=24.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.158445 depth=23.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.158149 depth=23.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.160474 depth=24.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.154724 depth=23.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.160463 depth=24.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.165050 depth=24.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.164422 depth=23.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=9 runtime=0.165069 depth=24.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.141742 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.138355 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.144683 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.145965 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.138618 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.142581 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.139115 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.142604 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.146450 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=16_log_p runtime=0.142732 depth=18.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.130576 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.137225 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.137808 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.133791 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.136310 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.140054 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.141568 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.135663 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.141593 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=1/50_s runtime=0.139209 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.148833 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.145458 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.144365 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.147876 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.147809 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.142410 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.147855 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.146825 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.147235 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=1 mpi_split=0 barriers=0 pivot=16_50 runtime=0.151074 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=1.089125 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.828147 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.828654 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.824721 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.831522 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.827950 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.833601 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.837514 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.835242 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=1 barriers=0 pivot=16_50 runtime=0.838254 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.018068 partition=0.011419 calculate=0.008480 exchange=0.067809 create_comms=0.000021 sort_two=0.029163 sort_local=0.008948 sum=0.143910 runtime=0.189350 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.018204 partition=0.011346 calculate=0.008809 exchange=0.069256 create_comms=0.000021 sort_two=0.027902 sort_local=0.009259 sum=0.144796 runtime=0.191740 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.016356 partition=0.011248 calculate=0.008391 exchange=0.070078 create_comms=0.000022 sort_two=0.028791 sort_local=0.008997 sum=0.143884 runtime=0.185823 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.015838 partition=0.011445 calculate=0.008040 exchange=0.066854 create_comms=0.000022 sort_two=0.028448 sort_local=0.009092 sum=0.139740 runtime=0.184256 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.019924 partition=0.011333 calculate=0.009933 exchange=0.068645 create_comms=0.000022 sort_two=0.031258 sort_local=0.009384 sum=0.150499 runtime=0.201385 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.017264 partition=0.011399 calculate=0.008403 exchange=0.071567 create_comms=0.000021 sort_two=0.030069 sort_local=0.009209 sum=0.147931 runtime=0.189511 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.018379 partition=0.011556 calculate=0.008238 exchange=0.068360 create_comms=0.000021 sort_two=0.029785 sort_local=0.009048 sum=0.145387 runtime=0.192588 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.018040 partition=0.011355 calculate=0.008906 exchange=0.068325 create_comms=0.000021 sort_two=0.028023 sort_local=0.009210 sum=0.143880 runtime=0.187614 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.019488 partition=0.011259 calculate=0.009690 exchange=0.070536 create_comms=0.000021 sort_two=0.030417 sort_local=0.008941 sum=0.150351 runtime=0.198255 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=1 pivot=16_50 pivot=0.017310 partition=0.011458 calculate=0.008679 exchange=0.070219 create_comms=0.000022 sort_two=0.028145 sort_local=0.009119 sum=0.144952 runtime=0.184091 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=0 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.136099 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=1 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.137311 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=2 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.135256 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=3 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.136649 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=4 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.135048 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=5 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.139566 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=6 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.133660 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=7 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.133157 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=8 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.146410 depth=16.000000
RESULT size=32768 collective=range datatype=double distribution=uniform elements=32768 iteration=9 blocking=0 mpi_split=0 barriers=0 pivot=16_50 runtime=0.134684 depth=16.000000
