#comments start with # or % and are allowed only in the top of the file
%first line is the number of PEs, number of weights w and then w bools (0 or 1)
%that indicate if each weight is proportional (1) or not (0)
%second line has h=label size numbers that are the communication costs for each level
#(label), mem(GB), cpu(%)
28 2 0 1
500 300 100
0,0,0 # 51.2, 0.8
0,0,1 # 51.2, 0.8
0,1,0 # 51.2, 0.8
0,1,1 # 51.2, 0.8
0,1,2 # 51.2, 0.8
0,2,0 # 64, 1
0,2,1 # 64, 1
0,2,2 # 64, 1
0,2,3 # 64, 1
1,0,0 # 64, 1
1,0,1 # 64, 1
1,0,2 # 64, 1
1,1,0 # 64, 1
1,1,1 # 64, 1
1,1,2 # 64, 1
1,1,3 # 64, 1
2,0,0 # 64, 1
2,0,1 # 64, 1
2,1,0 # 64, 1
2,1,1 # 57.6, 0.9
2,2,0 # 57.6, 0.9
2,2,1 # 57.6, 0.9
2,2,2 # 57.6, 0.9
2,2,3 # 57.6, 0.9
3,0,0 # 57.6, 0.9
3,0,1 # 57.6, 0.9
3,1,0 # 57.6, 0.9
3,1,1 # 57.6, 0.9
