RESULT benchmark=bcast size=16384 elements=1 time=0.000319656 iteration=0
RESULT benchmark=bcast size=16384 elements=1 time=6.52208e-05 iteration=1
RESULT benchmark=bcast size=16384 elements=1 time=6.78343e-05 iteration=2
RESULT benchmark=bcast size=16384 elements=1 time=7.11915e-05 iteration=3
RESULT benchmark=bcast size=16384 elements=1 time=5.86738e-05 iteration=4
RESULT benchmark=bcast size=16384 elements=1 time=5.35164e-05 iteration=5
RESULT benchmark=bcast size=16384 elements=1 time=7.28155e-05 iteration=6
RESULT benchmark=bcast size=16384 elements=1 time=9.04426e-05 iteration=7
RESULT benchmark=bcast size=16384 elements=1 time=5.99993e-05 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=1 time=9.02496e-05 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=1 time=3.64804e-05 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=1 time=4.2008e-05 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=1 time=6.31402e-05 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=1 time=4.79696e-05 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=1 time=3.09914e-05 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=1 time=0.000118372 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=1 time=4.09039e-05 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=1 time=5.72791e-05 iteration=8
RESULT benchmark=reduce size=16384 elements=1 time=0.0002827 iteration=0
RESULT benchmark=reduce size=16384 elements=1 time=9.08044e-05 iteration=1
RESULT benchmark=reduce size=16384 elements=1 time=4.68926e-05 iteration=2
RESULT benchmark=reduce size=16384 elements=1 time=5.646e-05 iteration=3
RESULT benchmark=reduce size=16384 elements=1 time=7.00336e-05 iteration=4
RESULT benchmark=reduce size=16384 elements=1 time=6.5533e-05 iteration=5
RESULT benchmark=reduce size=16384 elements=1 time=5.16556e-05 iteration=6
RESULT benchmark=reduce size=16384 elements=1 time=8.15657e-05 iteration=7
RESULT benchmark=reduce size=16384 elements=1 time=5.51476e-05 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=1 time=0.000114234 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=1 time=6.10661e-05 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=1 time=6.63924e-05 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=1 time=6.55521e-05 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=1 time=5.15876e-05 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=1 time=4.40243e-05 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=1 time=6.52999e-05 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=1 time=7.38294e-05 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=1 time=0.000243047 iteration=8
RESULT benchmark=scan size=16384 elements=1 time=0.000200458 iteration=0
RESULT benchmark=scan size=16384 elements=1 time=0.000302524 iteration=1
RESULT benchmark=scan size=16384 elements=1 time=0.000162339 iteration=2
RESULT benchmark=scan size=16384 elements=1 time=0.000152564 iteration=3
RESULT benchmark=scan size=16384 elements=1 time=0.000147717 iteration=4
RESULT benchmark=scan size=16384 elements=1 time=0.000336927 iteration=5
RESULT benchmark=scan size=16384 elements=1 time=0.000150443 iteration=6
RESULT benchmark=scan size=16384 elements=1 time=0.000428976 iteration=7
RESULT benchmark=scan size=16384 elements=1 time=0.000158243 iteration=8
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000187451 iteration=0
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000156302 iteration=1
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000148834 iteration=2
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000136608 iteration=3
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000371767 iteration=4
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000169245 iteration=5
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000139398 iteration=6
RESULT benchmark=scanMPI size=16384 elements=1 time=0.000166424 iteration=7
RESULT benchmark=scanMPI size=16384 elements=1 time=0.00014243 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000163315 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000512389 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000158778 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000148178 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000157154 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000311568 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000140277 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000144194 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=1 time=0.000146479 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000193498 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000168847 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000179734 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000170801 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.00016025 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000164911 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000149619 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.000147694 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=1 time=0.00015732 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=5.80873e-05 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.6513e-05 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=5.01673e-05 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=3.94906e-05 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.76348e-05 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.21295e-05 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.83929e-05 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.72823e-05 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=1 time=4.20241e-05 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000576304 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000209772 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000214885 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000205796 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000223499 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000203561 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000230116 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000204273 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=1 time=0.000298186 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00166515 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00138314 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00139716 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00142637 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00146665 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00174919 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00147013 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.0013971 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=1 time=0.00165984 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.0145313 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00584285 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00762887 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00791152 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00576379 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00577412 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00569854 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00574492 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=1 time=0.00560791 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=1 time=1.20956 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.550783 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.562749 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.542418 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.536551 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.537227 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.537006 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.53351 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=1 time=0.533718 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.0102584 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.00972585 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.0100265 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.00974215 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.00988901 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.0102596 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.010196 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.0100127 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=1 time=0.0102904 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00550257 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00513493 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00556492 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00511513 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00546483 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00589283 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.0056987 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.00579655 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=1 time=0.0056592 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00604524 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00613366 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00595192 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00610227 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00592476 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00590691 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00594256 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.00601828 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=1 time=0.0062715 iteration=8
RESULT benchmark=bcast size=16384 elements=8 time=0.000299196 iteration=0
RESULT benchmark=bcast size=16384 elements=8 time=8.76766e-05 iteration=1
RESULT benchmark=bcast size=16384 elements=8 time=5.58437e-05 iteration=2
RESULT benchmark=bcast size=16384 elements=8 time=6.18666e-05 iteration=3
RESULT benchmark=bcast size=16384 elements=8 time=0.000101247 iteration=4
RESULT benchmark=bcast size=16384 elements=8 time=5.60109e-05 iteration=5
RESULT benchmark=bcast size=16384 elements=8 time=0.000241992 iteration=6
RESULT benchmark=bcast size=16384 elements=8 time=8.27224e-05 iteration=7
RESULT benchmark=bcast size=16384 elements=8 time=5.35606e-05 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=8 time=0.000231523 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=8 time=6.36792e-05 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=8 time=8.3707e-05 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=8 time=9.45355e-05 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=8 time=3.92892e-05 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=8 time=3.6556e-05 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=8 time=4.50269e-05 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=8 time=4.05547e-05 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=8 time=4.17791e-05 iteration=8
RESULT benchmark=reduce size=16384 elements=8 time=0.000128775 iteration=0
RESULT benchmark=reduce size=16384 elements=8 time=0.00017446 iteration=1
RESULT benchmark=reduce size=16384 elements=8 time=7.8819e-05 iteration=2
RESULT benchmark=reduce size=16384 elements=8 time=9.54459e-05 iteration=3
RESULT benchmark=reduce size=16384 elements=8 time=0.000142082 iteration=4
RESULT benchmark=reduce size=16384 elements=8 time=0.000260641 iteration=5
RESULT benchmark=reduce size=16384 elements=8 time=9.09835e-05 iteration=6
RESULT benchmark=reduce size=16384 elements=8 time=9.11923e-05 iteration=7
RESULT benchmark=reduce size=16384 elements=8 time=0.000134115 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=8 time=6.44838e-05 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=8 time=0.000194848 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=8 time=5.69695e-05 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=8 time=5.63653e-05 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=8 time=0.000147712 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=8 time=5.87816e-05 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=8 time=7.18501e-05 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=8 time=6.06128e-05 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=8 time=5.52852e-05 iteration=8
RESULT benchmark=scan size=16384 elements=8 time=0.000290113 iteration=0
RESULT benchmark=scan size=16384 elements=8 time=0.000287422 iteration=1
RESULT benchmark=scan size=16384 elements=8 time=0.000226479 iteration=2
RESULT benchmark=scan size=16384 elements=8 time=0.000233741 iteration=3
RESULT benchmark=scan size=16384 elements=8 time=0.000245133 iteration=4
RESULT benchmark=scan size=16384 elements=8 time=0.000230507 iteration=5
RESULT benchmark=scan size=16384 elements=8 time=0.000228978 iteration=6
RESULT benchmark=scan size=16384 elements=8 time=0.000227878 iteration=7
RESULT benchmark=scan size=16384 elements=8 time=0.000234467 iteration=8
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000176398 iteration=0
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000199686 iteration=1
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000133359 iteration=2
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000162717 iteration=3
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000195577 iteration=4
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000383445 iteration=5
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000207584 iteration=6
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000165089 iteration=7
RESULT benchmark=scanMPI size=16384 elements=8 time=0.000152258 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000282413 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000251977 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000243112 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000269515 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000360403 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000252513 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000259591 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.00023565 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=8 time=0.000240961 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000182898 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000267672 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000181488 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000195533 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000171757 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000222052 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000165202 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000154724 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=8 time=0.000181486 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=0.000133987 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=5.85383e-05 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=4.84895e-05 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=4.89326e-05 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=6.67309e-05 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=9.04212e-05 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=4.81503e-05 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=5.23473e-05 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=8 time=5.02185e-05 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000191702 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000187456 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000197956 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000199386 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000253522 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000270677 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000197335 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000184481 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=8 time=0.000234825 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00159165 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00141848 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00141816 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00140683 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00142768 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00146876 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00140942 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.00141287 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=8 time=0.0014172 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00555276 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00580685 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00565271 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.0059967 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00563148 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00561236 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00581591 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00573258 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=8 time=0.00566699 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.547131 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.537749 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.768838 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.533063 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.53392 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.534454 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.534192 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.533966 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=8 time=0.53374 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0104421 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0100886 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0103418 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0104041 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0103591 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0101892 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0103186 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0101182 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=8 time=0.0105997 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00537729 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00534914 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00542644 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00584169 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00520985 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00550841 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00534078 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00547413 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=8 time=0.00555132 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00627867 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.0063276 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00603254 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.0062195 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00605291 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00600659 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00591444 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00581456 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=8 time=0.00614846 iteration=8
RESULT benchmark=bcast size=16384 elements=64 time=0.000163537 iteration=0
RESULT benchmark=bcast size=16384 elements=64 time=8.10097e-05 iteration=1
RESULT benchmark=bcast size=16384 elements=64 time=7.3771e-05 iteration=2
RESULT benchmark=bcast size=16384 elements=64 time=7.19388e-05 iteration=3
RESULT benchmark=bcast size=16384 elements=64 time=9.74128e-05 iteration=4
RESULT benchmark=bcast size=16384 elements=64 time=7.5209e-05 iteration=5
RESULT benchmark=bcast size=16384 elements=64 time=7.63847e-05 iteration=6
RESULT benchmark=bcast size=16384 elements=64 time=7.05114e-05 iteration=7
RESULT benchmark=bcast size=16384 elements=64 time=6.83025e-05 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=64 time=6.95374e-05 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=64 time=6.66387e-05 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=64 time=5.25564e-05 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=64 time=5.26193e-05 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=64 time=5.2569e-05 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=64 time=4.61191e-05 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=64 time=4.94982e-05 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=64 time=5.04043e-05 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=64 time=5.25666e-05 iteration=8
RESULT benchmark=reduce size=16384 elements=64 time=0.000161771 iteration=0
RESULT benchmark=reduce size=16384 elements=64 time=0.000189082 iteration=1
RESULT benchmark=reduce size=16384 elements=64 time=0.000116586 iteration=2
RESULT benchmark=reduce size=16384 elements=64 time=0.000161716 iteration=3
RESULT benchmark=reduce size=16384 elements=64 time=0.000117999 iteration=4
RESULT benchmark=reduce size=16384 elements=64 time=0.000116923 iteration=5
RESULT benchmark=reduce size=16384 elements=64 time=0.000114009 iteration=6
RESULT benchmark=reduce size=16384 elements=64 time=0.000248853 iteration=7
RESULT benchmark=reduce size=16384 elements=64 time=0.000115708 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=64 time=8.91688e-05 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=64 time=0.000262487 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.62322e-05 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=64 time=8.33657e-05 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.63567e-05 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.21164e-05 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.80811e-05 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.73595e-05 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=64 time=6.85879e-05 iteration=8
RESULT benchmark=scan size=16384 elements=64 time=0.000424324 iteration=0
RESULT benchmark=scan size=16384 elements=64 time=0.000280964 iteration=1
RESULT benchmark=scan size=16384 elements=64 time=0.000289909 iteration=2
RESULT benchmark=scan size=16384 elements=64 time=0.000302814 iteration=3
RESULT benchmark=scan size=16384 elements=64 time=0.00029441 iteration=4
RESULT benchmark=scan size=16384 elements=64 time=0.000276367 iteration=5
RESULT benchmark=scan size=16384 elements=64 time=0.000268903 iteration=6
RESULT benchmark=scan size=16384 elements=64 time=0.00026702 iteration=7
RESULT benchmark=scan size=16384 elements=64 time=0.000374408 iteration=8
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000350508 iteration=0
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000318361 iteration=1
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000415797 iteration=2
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000366809 iteration=3
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000516661 iteration=4
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000319499 iteration=5
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000537994 iteration=6
RESULT benchmark=scanMPI size=16384 elements=64 time=0.00088327 iteration=7
RESULT benchmark=scanMPI size=16384 elements=64 time=0.000147188 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000356108 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000295586 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000296728 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.00043562 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000275045 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000280356 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000284339 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000272751 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=64 time=0.000381589 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000289109 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000246573 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000349797 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000242645 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000214247 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000223692 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000232254 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000227281 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=64 time=0.000239726 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000180483 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000114521 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000113705 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000110239 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000109767 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000109796 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000109333 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000108752 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=64 time=0.000108657 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000368762 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000283549 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000423265 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000285702 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000294142 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000284984 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000284203 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000281891 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=64 time=0.000275294 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00189978 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00194062 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00175416 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00192569 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00179036 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00177781 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00187519 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00176526 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=64 time=0.00175163 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00543431 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00522609 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00524749 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00528895 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.0057113 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.0052192 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00514683 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00533424 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=64 time=0.00528836 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.533634 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.534559 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.543845 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=64 time=1.20114 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.534073 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.558764 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.556137 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=64 time=1.20131 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=64 time=0.547043 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0105115 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0102722 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0104128 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.010319 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0103719 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0106479 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0107635 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0101084 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=64 time=0.0102608 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00554699 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00533308 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00539249 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00540961 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00557686 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00524114 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00554775 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.00540726 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=64 time=0.0052977 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00634168 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00641567 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.0063765 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00638971 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00647239 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00635172 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00648542 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00626969 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=64 time=0.00622345 iteration=8
RESULT benchmark=bcast size=16384 elements=512 time=0.000236962 iteration=0
RESULT benchmark=bcast size=16384 elements=512 time=0.000142238 iteration=1
RESULT benchmark=bcast size=16384 elements=512 time=0.000135139 iteration=2
RESULT benchmark=bcast size=16384 elements=512 time=0.000138731 iteration=3
RESULT benchmark=bcast size=16384 elements=512 time=0.000127069 iteration=4
RESULT benchmark=bcast size=16384 elements=512 time=0.000132364 iteration=5
RESULT benchmark=bcast size=16384 elements=512 time=0.000169989 iteration=6
RESULT benchmark=bcast size=16384 elements=512 time=0.000139884 iteration=7
RESULT benchmark=bcast size=16384 elements=512 time=0.000130936 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000211984 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000120213 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000142499 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000118835 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000253878 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000128991 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000108924 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000114395 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=512 time=0.000112915 iteration=8
RESULT benchmark=reduce size=16384 elements=512 time=0.000240164 iteration=0
RESULT benchmark=reduce size=16384 elements=512 time=0.000193378 iteration=1
RESULT benchmark=reduce size=16384 elements=512 time=0.000190902 iteration=2
RESULT benchmark=reduce size=16384 elements=512 time=0.000188461 iteration=3
RESULT benchmark=reduce size=16384 elements=512 time=0.000186013 iteration=4
RESULT benchmark=reduce size=16384 elements=512 time=0.000188818 iteration=5
RESULT benchmark=reduce size=16384 elements=512 time=0.000186736 iteration=6
RESULT benchmark=reduce size=16384 elements=512 time=0.000172237 iteration=7
RESULT benchmark=reduce size=16384 elements=512 time=0.000182866 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000152747 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000134915 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000143165 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000124279 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000126184 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000137636 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.00023311 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000124531 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=512 time=0.000124009 iteration=8
RESULT benchmark=scan size=16384 elements=512 time=0.000488286 iteration=0
RESULT benchmark=scan size=16384 elements=512 time=0.000436539 iteration=1
RESULT benchmark=scan size=16384 elements=512 time=0.000442368 iteration=2
RESULT benchmark=scan size=16384 elements=512 time=0.00042959 iteration=3
RESULT benchmark=scan size=16384 elements=512 time=0.000407933 iteration=4
RESULT benchmark=scan size=16384 elements=512 time=0.000431276 iteration=5
RESULT benchmark=scan size=16384 elements=512 time=0.000419884 iteration=6
RESULT benchmark=scan size=16384 elements=512 time=0.000414183 iteration=7
RESULT benchmark=scan size=16384 elements=512 time=0.000428759 iteration=8
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000239618 iteration=0
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000220155 iteration=1
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000220407 iteration=2
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000222082 iteration=3
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000220456 iteration=4
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000239492 iteration=5
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000241032 iteration=6
RESULT benchmark=scanMPI size=16384 elements=512 time=0.00023022 iteration=7
RESULT benchmark=scanMPI size=16384 elements=512 time=0.000228616 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000565172 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000478703 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000475327 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000464324 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000506934 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000471305 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000495288 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.0004652 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=512 time=0.000478656 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000351891 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000286852 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000274653 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000284981 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000275804 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000430849 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000344271 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.000300507 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=512 time=0.00028519 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000115104 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000104747 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=9.83602e-05 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000101111 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=9.95491e-05 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000109337 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000113052 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000100582 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=512 time=0.000209079 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000507834 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000432963 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.00044648 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000443077 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.00043067 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000429129 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000434308 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000443034 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=512 time=0.000434046 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00323907 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00314049 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.0030889 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.0031132 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00310241 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00310211 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00312937 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00311669 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=512 time=0.00309656 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.0054214 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00559398 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00539955 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.0053451 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00523792 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00544129 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00522896 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00521607 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=512 time=0.00544458 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.543033 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.551952 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.769014 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.574843 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=512 time=1.20356 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.555978 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.55596 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=512 time=0.564863 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=512 time=1.20051 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0109441 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.010296 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0103547 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0100826 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0100346 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0103218 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0100551 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0101235 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=512 time=0.0109532 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00551213 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00549169 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00552105 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00540708 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00557297 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00550639 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.005604 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.00545708 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=512 time=0.0054896 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00752683 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00763677 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00762568 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.007637 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00751787 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00760137 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00749872 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00747869 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=512 time=0.00760885 iteration=8
RESULT benchmark=bcast size=16384 elements=4096 time=0.000608312 iteration=0
RESULT benchmark=bcast size=16384 elements=4096 time=0.000496839 iteration=1
RESULT benchmark=bcast size=16384 elements=4096 time=0.000370017 iteration=2
RESULT benchmark=bcast size=16384 elements=4096 time=0.000370263 iteration=3
RESULT benchmark=bcast size=16384 elements=4096 time=0.000363305 iteration=4
RESULT benchmark=bcast size=16384 elements=4096 time=0.000365814 iteration=5
RESULT benchmark=bcast size=16384 elements=4096 time=0.000368327 iteration=6
RESULT benchmark=bcast size=16384 elements=4096 time=0.000367457 iteration=7
RESULT benchmark=bcast size=16384 elements=4096 time=0.000358728 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000431163 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000338799 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000331952 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000340173 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000350168 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000349954 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000333122 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000325799 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=4096 time=0.000334085 iteration=8
RESULT benchmark=reduce size=16384 elements=4096 time=0.000973237 iteration=0
RESULT benchmark=reduce size=16384 elements=4096 time=0.000810452 iteration=1
RESULT benchmark=reduce size=16384 elements=4096 time=0.00082091 iteration=2
RESULT benchmark=reduce size=16384 elements=4096 time=0.000797556 iteration=3
RESULT benchmark=reduce size=16384 elements=4096 time=0.000820599 iteration=4
RESULT benchmark=reduce size=16384 elements=4096 time=0.00079112 iteration=5
RESULT benchmark=reduce size=16384 elements=4096 time=0.000784198 iteration=6
RESULT benchmark=reduce size=16384 elements=4096 time=0.00076957 iteration=7
RESULT benchmark=reduce size=16384 elements=4096 time=0.000752925 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.00169446 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.00150766 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.000298861 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.0010909 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.000275036 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.000299975 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.000292418 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.00143919 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=4096 time=0.00123665 iteration=8
RESULT benchmark=scan size=16384 elements=4096 time=0.00170678 iteration=0
RESULT benchmark=scan size=16384 elements=4096 time=0.00129785 iteration=1
RESULT benchmark=scan size=16384 elements=4096 time=0.00127022 iteration=2
RESULT benchmark=scan size=16384 elements=4096 time=0.00125328 iteration=3
RESULT benchmark=scan size=16384 elements=4096 time=0.00124529 iteration=4
RESULT benchmark=scan size=16384 elements=4096 time=0.00124112 iteration=5
RESULT benchmark=scan size=16384 elements=4096 time=0.00126293 iteration=6
RESULT benchmark=scan size=16384 elements=4096 time=0.0012416 iteration=7
RESULT benchmark=scan size=16384 elements=4096 time=0.00123996 iteration=8
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000983932 iteration=0
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.00103823 iteration=1
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000797197 iteration=2
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000811776 iteration=3
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000724017 iteration=4
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000690682 iteration=5
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000820393 iteration=6
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000687743 iteration=7
RESULT benchmark=scanMPI size=16384 elements=4096 time=0.000704862 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.0188567 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00156979 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00149406 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00153621 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00153885 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00150165 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00151905 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00154549 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=4096 time=0.00151207 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00109683 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00105526 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00105757 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00121558 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00100979 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00110115 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.000996596 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.001072 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=4096 time=0.00114339 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.00035687 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000345798 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000333417 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.00034477 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000335639 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000337087 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000332845 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000334122 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=4096 time=0.000331073 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00127938 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00121694 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00121458 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00121912 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00121782 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00121262 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00122478 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00127597 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=4096 time=0.00122488 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0100545 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0101252 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0100262 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.00996849 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0100071 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0100619 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0101609 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.00996283 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=4096 time=0.0102219 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0210412 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0198596 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.020085 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0199361 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0196758 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0193895 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0192476 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0196907 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=4096 time=0.0194874 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.553754 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=1.21027 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.547534 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.768796 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.546968 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.537087 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.541434 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.546989 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=4096 time=0.563059 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0114112 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0110402 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0110077 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0113827 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0113846 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0112643 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0112312 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0113813 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=4096 time=0.0111432 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.25439 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.254646 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.255133 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.255854 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.241646 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.219147 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.206855 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.208086 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=4096 time=0.212068 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.55518 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.38574 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.37234 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.37545 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.37806 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.37638 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.38394 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.38684 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=4096 time=1.3989 iteration=8
RESULT benchmark=bcast size=16384 elements=32768 time=0.0367942 iteration=0
RESULT benchmark=bcast size=16384 elements=32768 time=0.00294686 iteration=1
RESULT benchmark=bcast size=16384 elements=32768 time=0.00319358 iteration=2
RESULT benchmark=bcast size=16384 elements=32768 time=0.00284468 iteration=3
RESULT benchmark=bcast size=16384 elements=32768 time=0.00275844 iteration=4
RESULT benchmark=bcast size=16384 elements=32768 time=0.0028222 iteration=5
RESULT benchmark=bcast size=16384 elements=32768 time=0.0028417 iteration=6
RESULT benchmark=bcast size=16384 elements=32768 time=0.00312276 iteration=7
RESULT benchmark=bcast size=16384 elements=32768 time=0.00283928 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00706554 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00130135 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00129044 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00131862 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00133241 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00131221 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00128634 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00126723 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=32768 time=0.00132824 iteration=8
RESULT benchmark=reduce size=16384 elements=32768 time=0.00829033 iteration=0
RESULT benchmark=reduce size=16384 elements=32768 time=0.00504597 iteration=1
RESULT benchmark=reduce size=16384 elements=32768 time=0.00507644 iteration=2
RESULT benchmark=reduce size=16384 elements=32768 time=0.00503216 iteration=3
RESULT benchmark=reduce size=16384 elements=32768 time=0.00502994 iteration=4
RESULT benchmark=reduce size=16384 elements=32768 time=0.00506503 iteration=5
RESULT benchmark=reduce size=16384 elements=32768 time=0.00504676 iteration=6
RESULT benchmark=reduce size=16384 elements=32768 time=0.00501692 iteration=7
RESULT benchmark=reduce size=16384 elements=32768 time=0.00504406 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.00364838 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000876534 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000969424 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000884386 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000970537 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.00107606 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000851867 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000831464 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=32768 time=0.000998276 iteration=8
RESULT benchmark=scan size=16384 elements=32768 time=0.00975438 iteration=0
RESULT benchmark=scan size=16384 elements=32768 time=0.00744508 iteration=1
RESULT benchmark=scan size=16384 elements=32768 time=0.00738219 iteration=2
RESULT benchmark=scan size=16384 elements=32768 time=0.00748805 iteration=3
RESULT benchmark=scan size=16384 elements=32768 time=0.00738652 iteration=4
RESULT benchmark=scan size=16384 elements=32768 time=0.00738256 iteration=5
RESULT benchmark=scan size=16384 elements=32768 time=0.00735904 iteration=6
RESULT benchmark=scan size=16384 elements=32768 time=0.00739549 iteration=7
RESULT benchmark=scan size=16384 elements=32768 time=0.00735194 iteration=8
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.780427 iteration=0
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0747492 iteration=1
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0709579 iteration=2
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0705884 iteration=3
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0705451 iteration=4
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.071316 iteration=5
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.07041 iteration=6
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0707574 iteration=7
RESULT benchmark=scanMPI size=16384 elements=32768 time=0.0708243 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.0134571 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00979096 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.0101794 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00977384 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00981179 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.0097985 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00987694 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00973072 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=32768 time=0.00987835 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0808403 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0762001 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0734739 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0721605 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0714935 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0712103 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0719904 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0714271 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=32768 time=0.0715984 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00263423 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00282165 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00273185 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00269057 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00277731 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00280426 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00273171 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00274818 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=32768 time=0.00273711 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00777327 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00777448 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00775367 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00776253 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00770458 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00776127 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00777074 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00778907 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=32768 time=0.00776156 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0549229 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548288 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548394 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548003 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0547931 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548433 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548527 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.054846 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=32768 time=0.0548575 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0219966 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0183871 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0184081 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0189997 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0181764 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0183126 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0187219 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0184654 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=32768 time=0.0185628 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=1.2041 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=0.551671 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=1.20286 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=0.547041 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=1.20416 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=0.536813 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=1.20184 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=0.533602 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=32768 time=0.534142 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0107665 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0104115 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0104598 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0130593 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0101136 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0101769 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0106206 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0100659 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=32768 time=0.0100964 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.141692 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.139103 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.138252 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.138529 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.177197 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.271895 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.213189 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.221246 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=32768 time=0.271615 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=2.60334 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.63585 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.33555 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.33526 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.36025 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.34611 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.3445 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.46186 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=32768 time=1.34777 iteration=8
RESULT benchmark=bcast size=16384 elements=262144 time=0.0376115 iteration=0
RESULT benchmark=bcast size=16384 elements=262144 time=0.026625 iteration=1
RESULT benchmark=bcast size=16384 elements=262144 time=0.0263062 iteration=2
RESULT benchmark=bcast size=16384 elements=262144 time=0.0265267 iteration=3
RESULT benchmark=bcast size=16384 elements=262144 time=0.0263353 iteration=4
RESULT benchmark=bcast size=16384 elements=262144 time=0.0264445 iteration=5
RESULT benchmark=bcast size=16384 elements=262144 time=0.0264125 iteration=6
RESULT benchmark=bcast size=16384 elements=262144 time=0.0263891 iteration=7
RESULT benchmark=bcast size=16384 elements=262144 time=0.026335 iteration=8
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0104142 iteration=0
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0100998 iteration=1
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0109568 iteration=2
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0102408 iteration=3
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0101056 iteration=4
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0104038 iteration=5
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0100316 iteration=6
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.0101028 iteration=7
RESULT benchmark=bcastMPI size=16384 elements=262144 time=0.00996006 iteration=8
RESULT benchmark=reduce size=16384 elements=262144 time=0.0574232 iteration=0
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422764 iteration=1
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422358 iteration=2
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422496 iteration=3
RESULT benchmark=reduce size=16384 elements=262144 time=0.0421992 iteration=4
RESULT benchmark=reduce size=16384 elements=262144 time=0.0421577 iteration=5
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422286 iteration=6
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422033 iteration=7
RESULT benchmark=reduce size=16384 elements=262144 time=0.0422363 iteration=8
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.0112606 iteration=0
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00831246 iteration=1
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00919809 iteration=2
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00803477 iteration=3
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00798704 iteration=4
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.0104923 iteration=5
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00813426 iteration=6
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00796073 iteration=7
RESULT benchmark=reduceMPI size=16384 elements=262144 time=0.00806204 iteration=8
RESULT benchmark=scan size=16384 elements=262144 time=0.0661134 iteration=0
RESULT benchmark=scan size=16384 elements=262144 time=0.0631419 iteration=1
RESULT benchmark=scan size=16384 elements=262144 time=0.0630709 iteration=2
RESULT benchmark=scan size=16384 elements=262144 time=0.0631112 iteration=3
RESULT benchmark=scan size=16384 elements=262144 time=0.0630577 iteration=4
RESULT benchmark=scan size=16384 elements=262144 time=0.062946 iteration=5
RESULT benchmark=scan size=16384 elements=262144 time=0.0629177 iteration=6
RESULT benchmark=scan size=16384 elements=262144 time=0.0630946 iteration=7
RESULT benchmark=scan size=16384 elements=262144 time=0.0631116 iteration=8
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.693666 iteration=0
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.525267 iteration=1
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.508248 iteration=2
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.509324 iteration=3
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.510618 iteration=4
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.511201 iteration=5
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.511822 iteration=6
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.511603 iteration=7
RESULT benchmark=scanMPI size=16384 elements=262144 time=0.512384 iteration=8
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.104549 iteration=0
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.080984 iteration=1
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0806235 iteration=2
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0809704 iteration=3
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0807554 iteration=4
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0806292 iteration=5
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.080767 iteration=6
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0809819 iteration=7
RESULT benchmark=scanAndBcast size=16384 elements=262144 time=0.0806074 iteration=8
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.539247 iteration=0
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532208 iteration=1
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532799 iteration=2
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532822 iteration=3
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532695 iteration=4
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532579 iteration=5
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532064 iteration=6
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532717 iteration=7
RESULT benchmark=scanAndBcastMPI size=16384 elements=262144 time=0.532085 iteration=8
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0228907 iteration=0
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0222819 iteration=1
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0222188 iteration=2
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0221559 iteration=3
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.022119 iteration=4
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0221897 iteration=5
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.02217 iteration=6
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.022102 iteration=7
RESULT benchmark=split_bcast_1 size=16384 elements=262144 time=0.0221857 iteration=8
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0592548 iteration=0
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0592114 iteration=1
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0590631 iteration=2
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0592294 iteration=3
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0591834 iteration=4
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0591392 iteration=5
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0591657 iteration=6
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0591972 iteration=7
RESULT benchmark=split_bcast_10 size=16384 elements=262144 time=0.0591537 iteration=8
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417418 iteration=0
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417301 iteration=1
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417223 iteration=2
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417319 iteration=3
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417474 iteration=4
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417413 iteration=5
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417296 iteration=6
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417373 iteration=7
RESULT benchmark=split_bcast_100 size=16384 elements=262144 time=0.417265 iteration=8
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0297462 iteration=0
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0231216 iteration=1
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0237574 iteration=2
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0231811 iteration=3
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0236828 iteration=4
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0234446 iteration=5
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.022957 iteration=6
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.0239862 iteration=7
RESULT benchmark=split_bcast_MPI_1 size=16384 elements=262144 time=0.025612 iteration=8
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=1.19992 iteration=0
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.558073 iteration=1
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.546906 iteration=2
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.560613 iteration=3
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.548338 iteration=4
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.546469 iteration=5
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.554258 iteration=6
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.635908 iteration=7
RESULT benchmark=splitCommOnce size=16384 elements=262144 time=0.789227 iteration=8
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.0100165 iteration=0
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.00983778 iteration=1
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.00981289 iteration=2
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.0101364 iteration=3
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.00964003 iteration=4
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.0101718 iteration=5
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.0100715 iteration=6
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.00986647 iteration=7
RESULT benchmark=splitCommOnce_split size=16384 elements=262144 time=0.0100099 iteration=8
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.364129 iteration=0
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.28519 iteration=1
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.259607 iteration=2
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.252901 iteration=3
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.25268 iteration=4
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.325037 iteration=5
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.296467 iteration=6
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.283336 iteration=7
RESULT benchmark=split_bcast_MPI_10 size=16384 elements=262144 time=0.263435 iteration=8
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=2.68853 iteration=0
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=2.58266 iteration=1
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=2.18181 iteration=2
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=1.74931 iteration=3
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=1.76931 iteration=4
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=1.77641 iteration=5
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=2.35678 iteration=6
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=2.66848 iteration=7
RESULT benchmark=split_bcast_MPI_100 size=16384 elements=262144 time=1.87627 iteration=8
RESULT benchmark=gather size=16384 elements=16384 time=0.000238528 iteration=0
RESULT benchmark=gather size=16384 elements=16384 time=0.000192473 iteration=1
RESULT benchmark=gather size=16384 elements=16384 time=0.000187578 iteration=2
RESULT benchmark=gather size=16384 elements=16384 time=0.000179747 iteration=3
RESULT benchmark=gather size=16384 elements=16384 time=0.000179572 iteration=4
RESULT benchmark=gather size=16384 elements=16384 time=0.000175461 iteration=5
RESULT benchmark=gather size=16384 elements=16384 time=0.000176895 iteration=6
RESULT benchmark=gather size=16384 elements=16384 time=0.000179397 iteration=7
RESULT benchmark=gather size=16384 elements=16384 time=0.000174345 iteration=8
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.00026484 iteration=0
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000159082 iteration=1
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000151723 iteration=2
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.00015241 iteration=3
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000152243 iteration=4
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000155399 iteration=5
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000151818 iteration=6
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000144707 iteration=7
RESULT benchmark=gatherMPI size=16384 elements=16384 time=0.000149068 iteration=8
RESULT benchmark=gather size=16384 elements=32768 time=0.00042602 iteration=0
RESULT benchmark=gather size=16384 elements=32768 time=0.000215935 iteration=1
RESULT benchmark=gather size=16384 elements=32768 time=0.000212709 iteration=2
RESULT benchmark=gather size=16384 elements=32768 time=0.00021483 iteration=3
RESULT benchmark=gather size=16384 elements=32768 time=0.000214285 iteration=4
RESULT benchmark=gather size=16384 elements=32768 time=0.000230921 iteration=5
RESULT benchmark=gather size=16384 elements=32768 time=0.00021238 iteration=6
RESULT benchmark=gather size=16384 elements=32768 time=0.000209883 iteration=7
RESULT benchmark=gather size=16384 elements=32768 time=0.000214955 iteration=8
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000193328 iteration=0
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000191754 iteration=1
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000189762 iteration=2
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.00019076 iteration=3
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000186621 iteration=4
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000190861 iteration=5
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000191298 iteration=6
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000192531 iteration=7
RESULT benchmark=gatherMPI size=16384 elements=32768 time=0.000192578 iteration=8
RESULT benchmark=gather size=16384 elements=65536 time=0.00058465 iteration=0
RESULT benchmark=gather size=16384 elements=65536 time=0.00027993 iteration=1
RESULT benchmark=gather size=16384 elements=65536 time=0.000280146 iteration=2
RESULT benchmark=gather size=16384 elements=65536 time=0.000280733 iteration=3
RESULT benchmark=gather size=16384 elements=65536 time=0.000278943 iteration=4
RESULT benchmark=gather size=16384 elements=65536 time=0.000274231 iteration=5
RESULT benchmark=gather size=16384 elements=65536 time=0.000274934 iteration=6
RESULT benchmark=gather size=16384 elements=65536 time=0.00027292 iteration=7
RESULT benchmark=gather size=16384 elements=65536 time=0.000270031 iteration=8
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000425644 iteration=0
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000251102 iteration=1
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000253002 iteration=2
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000256302 iteration=3
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000253004 iteration=4
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000253126 iteration=5
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000253596 iteration=6
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.000251774 iteration=7
RESULT benchmark=gatherMPI size=16384 elements=65536 time=0.00025186 iteration=8
RESULT benchmark=gather size=16384 elements=131072 time=0.00101902 iteration=0
RESULT benchmark=gather size=16384 elements=131072 time=0.000401657 iteration=1
RESULT benchmark=gather size=16384 elements=131072 time=0.000397583 iteration=2
RESULT benchmark=gather size=16384 elements=131072 time=0.000394402 iteration=3
RESULT benchmark=gather size=16384 elements=131072 time=0.000395974 iteration=4
RESULT benchmark=gather size=16384 elements=131072 time=0.000393593 iteration=5
RESULT benchmark=gather size=16384 elements=131072 time=0.0003951 iteration=6
RESULT benchmark=gather size=16384 elements=131072 time=0.000397279 iteration=7
RESULT benchmark=gather size=16384 elements=131072 time=0.000393202 iteration=8
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.00064497 iteration=0
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000391971 iteration=1
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000372312 iteration=2
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000372574 iteration=3
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.0003689 iteration=4
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000371131 iteration=5
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000392782 iteration=6
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000397116 iteration=7
RESULT benchmark=gatherMPI size=16384 elements=131072 time=0.000369928 iteration=8
RESULT benchmark=gather size=16384 elements=262144 time=0.00139321 iteration=0
RESULT benchmark=gather size=16384 elements=262144 time=0.000629914 iteration=1
RESULT benchmark=gather size=16384 elements=262144 time=0.000616124 iteration=2
RESULT benchmark=gather size=16384 elements=262144 time=0.000657385 iteration=3
RESULT benchmark=gather size=16384 elements=262144 time=0.000625676 iteration=4
RESULT benchmark=gather size=16384 elements=262144 time=0.000623526 iteration=5
RESULT benchmark=gather size=16384 elements=262144 time=0.000621547 iteration=6
RESULT benchmark=gather size=16384 elements=262144 time=0.000626039 iteration=7
RESULT benchmark=gather size=16384 elements=262144 time=0.000645602 iteration=8
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000629 iteration=0
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.00061145 iteration=1
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000605321 iteration=2
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.00060549 iteration=3
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000607508 iteration=4
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000602619 iteration=5
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000599972 iteration=6
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000623366 iteration=7
RESULT benchmark=gatherMPI size=16384 elements=262144 time=0.000604059 iteration=8
