<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190627163839" modified="D:20190703112050"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.833333 0 0 0.833333 27.3333 99.3333" stroke="darkred" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 44 -36" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path matrix="0.833333 0 0 0.833333 71.3333 111.333" stroke="darkred" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 88 -24" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<path matrix="0.833333 0 0 0.833333 111.333 67.333" stroke="turquoise" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 128 -68" transformations="translations" pos="48 800" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">5
</text>
<path matrix="0.833333 0 0 0.833333 19.3333 35.333" stroke="darkred" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 80 -128" transformations="translations" pos="48 800" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">3
</text>
<path matrix="0.833333 0 0 0.833333 139.333 111.333" stroke="turquoise" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 36 -100" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<path matrix="0.833333 0 0 0.833333 167.333 39.333" stroke="turquoise" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 184 -96" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<path matrix="0.833333 0 0 0.833333 75.3333 43.333" stroke="darkorange" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 92 -92" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<path matrix="0.833333 0 0 0.833333 131.333 7.333" stroke="darkorange" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 156 -24" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<path matrix="0.833333 0 0 0.833333 63.3333 7.333" stroke="darkorange" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 148 -128" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<path matrix="0.833333 0 0 0.833333 167.333 79.333" stroke="turquoise" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 184 -56" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<path matrix="1.125 0 0 0.9 1 43.2" stroke="black">
88 792 m
120 752 l
</path>
<path matrix="1 0 0 2 16 -832" stroke="black">
88 800 m
112 804 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
76 788 m
72 744 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
136 748 m
152 760 l
</path>
<path matrix="1.16667 0 0 0.857143 -10 78.8571" stroke="black">
132 804 m
156 776 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
132 812 m
180 812 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
196 800 m
208 780 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
216 768 m
216 748 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
76 724 m
104 704 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
124 708 m
172 708 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
124 732 m
116 716 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
172 768 m
208 772 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
164 756 m
176 716 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
208 740 m
172 760 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
76 740 m
120 800 l
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
136 740 m
208 736 l
</path>
<path stroke="red" pen="ultrafat">
220 752 m
172 768
104 728
100 728
80 736 c
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="160 788" stroke="red" type="label" width="44.092" height="9.963" depth="0" valign="baseline" size="Large">block 0</text>
<text transformations="translations" pos="224 680" stroke="red" type="label" width="44.092" height="9.963" depth="0" valign="baseline" size="Large">block 1</text>
<text matrix="1 0 0 1 48 52" transformations="translations" pos="72 672" stroke="red" type="label" width="44.092" height="9.963" depth="0" valign="baseline" size="Large">block 2</text>
<path matrix="0.833333 0 0 0.833333 219.333 75.333" stroke="darkred" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path matrix="0.833333 0 0 0.833333 263.333 43.333" stroke="darkorange" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path matrix="0.833333 0 0 0.833333 275.333 87.333" stroke="turquoise" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<text matrix="1 0 0 1 68 -16" transformations="translations" pos="72 672" stroke="red" type="label" width="49.421" height="11.955" depth="0" valign="baseline" size="LARGE">block 3</text>
<path stroke="black">
332 720 m
336 744 l
</path>
<path stroke="black">
332 752 m
296 744 l
</path>
<path stroke="black">
292 732 m
324 716 l
</path>
<text matrix="1 0 0 1 0 8" transformations="translations" pos="288 764" stroke="black" type="label" width="58.915" height="9.962" depth="2.79" valign="baseline" size="Large">PE graph</text>
<path matrix="0.833333 0 0 0.833333 343.333 91.333" stroke="red" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path matrix="0.833333 0 0 0.833333 371.333 47.333" stroke="red" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path matrix="0.833333 0 0 0.833333 331.333 19.333" stroke="red" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path matrix="0.833333 0 0 0.833333 415.333 71.333" stroke="red" pen="ultrafat">
12 0 0 12 80 800 e
</path>
<path stroke="red" pen="ultrafat">
232 768 m
204 728
200 704
220 668 c
</path>
<path stroke="red" pen="ultrafat">
208 700 m
144 696
92 680 c
</path>
<path stroke="black">
476 744 m
420 760 l
</path>
<text matrix="1 0 0 1 360 -44" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 432 -64" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 388 -88" transformations="translations" pos="48 800" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 348 -116" transformations="translations" pos="48 800" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">3
</text>
<text matrix="1 0 0 1 -32 4" transformations="translations" pos="432 768" stroke="black" type="label" width="81.002" height="11.954" depth="3.35" valign="baseline" size="LARGE">block graph</text>
<text transformations="translations" pos="300 712" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text transformations="translations" pos="312 752" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text transformations="translations" pos="336 728" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text transformations="translations" pos="456 752" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<path stroke="black">
416 748 m
436 724 l
</path>
<path stroke="black">
448 720 m
472 732 l
</path>
<text transformations="translations" pos="416 728" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="464 712" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="420 688" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<path stroke="black">
400 696 m
428 712 l
</path>
</page>
</ipe>
