<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20161027111126" modified="D:20200904173909"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="96 780" size="large" stroke="orange"/>
<use name="mark/disk(sx)" pos="140 800" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="136 772" size="large" stroke="black"/>
<path stroke="black">
106.223 801.061 m
137.946 799.346 l
</path>
<path stroke="black">
106.509 798.489 m
133.373 773.339 l
</path>
<path stroke="black">
110.224 761.908 m
137.374 798.489 l
</path>
<path stroke="black">
110.796 761.05 m
134.517 770.196 l
</path>
<path matrix="0.696078 0 0 0.846154 31.1544 122.801" stroke="black">
102.508 798.203 m
73.3573 790.773 l
</path>
<path stroke="black">
93.3626 780.198 m
85.0747 785.057 l
</path>
<path stroke="black">
93.6484 778.769 m
79.3589 775.912 l
</path>
<path matrix="0.904762 0 0 0 10.0893 759.05" stroke="black">
105.937 759.05 m
89.9331 766.766 l
</path>
<path matrix="0.489796 0 0 0.746947 73.0052 202.714" stroke="black">
143.09 801.061 m
158.237 805.92 l
</path>
<path matrix="0.483333 0 0 1.5 73.1917 -399.387" stroke="black">
141.661 798.775 m
159.666 795.345 l
</path>
<path stroke="black">
137.946 771.339 m
153.093 775.34 l
</path>
<use matrix="0.5 0 0 -6.8 44.395 5981.12" name="mark/disk(sx)" pos="88.2184 767.909" size="large" stroke="orange"/>
<use matrix="2 0 0 1 -108 0" name="mark/square(sx)" pos="108 760" size="large" stroke="orange"/>
<path stroke="black" fill="black">
98.6032 780.879 m
137.243 798.627 l
</path>
<use name="mark/disk(sx)" pos="104 800" size="large" stroke="orange"/>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="84 808" stroke="black" type="label" width="25.875" height="6.808" depth="0" valign="baseline">PU 0
</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="128 812" stroke="black" type="label" width="25.875" height="6.808" depth="0" valign="baseline">PU 1
</text>
<use matrix="1 0 0 1 -36 -36" name="mark/disk(sx)" pos="136 772" size="large" stroke="turquoise"/>
<use matrix="1 0 0 1 -8 -36" name="mark/disk(sx)" pos="136 772" size="large" stroke="turquoise"/>
<use matrix="1 0 0 1 4 -20" name="mark/disk(sx)" pos="136 772" size="large" stroke="turquoise"/>
<path stroke="black">
112.102 758.446 m
136.949 752.944 l
</path>
<path stroke="black">
110.504 756.494 m
125.945 738.924 l
</path>
<path stroke="black">
106.955 756.671 m
101.098 739.278 l
</path>
<path stroke="red" pen="fat">
116.024 809.127 m
129.867 756.522
128.252 744.294
104.026 742.448
82.5692 742.679 c
</path>
<path stroke="red" pen="fat">
128 760 m
144 768
156 764 c
</path>
<path stroke="black">
137.057 768.848 m
139.377 755.468 l
</path>
<path stroke="black">
141.425 748.506 m
148.934 738.676 l
</path>
<path stroke="black">
129.548 738.813 m
138.149 749.188 l
</path>
<path stroke="black">
102.749 733.802 m
107.718 727.768 l
</path>
<path stroke="black">
125.998 732.915 m
122.271 726.703 l
</path>
<text matrix="1 0 0 1 47.3733 -83.2912" transformations="translations" pos="84 808" stroke="black" type="label" width="25.875" height="6.808" depth="0" valign="baseline">PU 2
</text>
</page>
</ipe>
